// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import "NSLatLng.h"
#import <Foundation/Foundation.h>
@class NSAttributes;


/**
 *##########################################################
 * Common Components - Generic
 *##########################################################
 */
@interface NSAttributes : NSObject

/** Creates a new instance	 */
+ (nullable NSAttributes *)getInstance;

/** Attribute existence check */
- (BOOL)has:(nonnull NSString *)name;

/** Attribute getters */
- (nonnull NSString *)get:(nonnull NSString *)name;

- (BOOL)getBool:(nonnull NSString *)name;

- (double)getDouble:(nonnull NSString *)name;

- (int64_t)getInteger:(nonnull NSString *)name;

- (nonnull NSLatLng *)getLocation:(nonnull NSString *)name;

/** Attribute setters */
- (void)set:(nonnull NSString *)name
      value:(nonnull NSString *)value;

- (void)setBool:(nonnull NSString *)name
          value:(BOOL)value;

- (void)setDouble:(nonnull NSString *)name
            value:(double)value;

- (void)setInteger:(nonnull NSString *)name
             value:(int64_t)value;

- (void)setLocation:(nonnull NSString *)name
              value:(nonnull NSLatLng *)value;

/** Removes named attribute */
- (void)remove:(nonnull NSString *)name;

/** Removes all attributes	 */
- (void)clear;

@end
