// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import <Foundation/Foundation.h>

typedef NS_ENUM(NSInteger, NSBearingType)
{
    NSBearingTypeBEARINGTYPECOMPASS,
    NSBearingTypeBEARINGTYPECOURSE,
};
