// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import <Foundation/Foundation.h>
@class NSStepPoint;


@interface NSDeviation : NSObject

/** Opposite direction? */
- (BOOL)goingOpposite;

/** Last known correct point on path */
- (nullable NSStepPoint *)getPoint;

/** Routing */
- (BOOL)getRouting;

- (void)setRouting:(BOOL)value;

@end
