// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import <Foundation/Foundation.h>
@class NSRoute;
@class NSWaypoint;


@interface NSDirections : NSObject

- (nonnull NSString *)getProvider;

- (nonnull NSArray<NSWaypoint *> *)getWaypoints;

- (nonnull NSArray<NSRoute *> *)getRoutes;

- (nonnull NSString *)toString;

@end
