// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import <Foundation/Foundation.h>


@interface NSDistance : NSObject

- (int64_t)getMeters;

- (nonnull NSString *)toString;

@end
