// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import "NSDirectionsAvoidOptions.h"
#import "NSDirectionsMode.h"
#import "NSDirectionsTrafficModel.h"
#import "NSDirectionsTransitMode.h"
#import "NSDirectionsUnitSystem.h"
#import "NSLatLng.h"
#import <Foundation/Foundation.h>

@interface NSDirectionsOptions : NSObject
- (nonnull instancetype)initWithAlternatives:(BOOL)Alternatives
                                        Mode:(NSDirectionsMode)Mode
                                   Waypoints:(nonnull NSArray<NSLatLng *> *)Waypoints
                                 TransitMode:(NSDirectionsTransitMode)TransitMode
                                TrafficModel:(NSDirectionsTrafficModel)TrafficModel
                                       Avoid:(nonnull NSArray<NSNumber *> *)Avoid
                                       Units:(NSDirectionsUnitSystem)Units
                                    Language:(nonnull NSString *)Language
                                      Region:(nonnull NSString *)Region;
+ (nonnull instancetype)DirectionsOptionsWithAlternatives:(BOOL)Alternatives
                                                     Mode:(NSDirectionsMode)Mode
                                                Waypoints:(nonnull NSArray<NSLatLng *> *)Waypoints
                                              TransitMode:(NSDirectionsTransitMode)TransitMode
                                             TrafficModel:(NSDirectionsTrafficModel)TrafficModel
                                                    Avoid:(nonnull NSArray<NSNumber *> *)Avoid
                                                    Units:(NSDirectionsUnitSystem)Units
                                                 Language:(nonnull NSString *)Language
                                                   Region:(nonnull NSString *)Region;

@property (nonatomic, readonly) BOOL Alternatives;

@property (nonatomic, readonly) NSDirectionsMode Mode;

@property (nonatomic, readonly, nonnull) NSArray<NSLatLng *> * Waypoints;

@property (nonatomic, readonly) NSDirectionsTransitMode TransitMode;

@property (nonatomic, readonly) NSDirectionsTrafficModel TrafficModel;

@property (nonatomic, readonly, nonnull) NSArray<NSNumber *> * Avoid;

@property (nonatomic, readonly) NSDirectionsUnitSystem Units;

@property (nonatomic, readonly, nonnull) NSString * Language;

@property (nonatomic, readonly, nonnull) NSString * Region;

@end
