// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import <Foundation/Foundation.h>
@class NSDirections;


@protocol NSDirectionsProviderClient

- (void)onDirectionsSuccess:(nullable NSDirections *)directions;

- (void)onDirectionsFailure:(int16_t)errorCode
               errorMessage:(nonnull NSString *)errorMessage;

@end
