// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import "NSDirectionsOptions.h"


@implementation NSDirectionsOptions

- (nonnull instancetype)initWithAlternatives:(BOOL)Alternatives
                                        Mode:(NSDirectionsMode)Mode
                                   Waypoints:(nonnull NSArray<NSLatLng *> *)Waypoints
                                 TransitMode:(NSDirectionsTransitMode)TransitMode
                                TrafficModel:(NSDirectionsTrafficModel)TrafficModel
                                       Avoid:(nonnull NSArray<NSNumber *> *)Avoid
                                       Units:(NSDirectionsUnitSystem)Units
                                    Language:(nonnull NSString *)Language
                                      Region:(nonnull NSString *)Region
{
    if (self = [super init]) {
        _Alternatives = Alternatives;
        _Mode = Mode;
        _Waypoints = [Waypoints copy];
        _TransitMode = TransitMode;
        _TrafficModel = TrafficModel;
        _Avoid = [Avoid copy];
        _Units = Units;
        _Language = [Language copy];
        _Region = [Region copy];
    }
    return self;
}

+ (nonnull instancetype)DirectionsOptionsWithAlternatives:(BOOL)Alternatives
                                                     Mode:(NSDirectionsMode)Mode
                                                Waypoints:(nonnull NSArray<NSLatLng *> *)Waypoints
                                              TransitMode:(NSDirectionsTransitMode)TransitMode
                                             TrafficModel:(NSDirectionsTrafficModel)TrafficModel
                                                    Avoid:(nonnull NSArray<NSNumber *> *)Avoid
                                                    Units:(NSDirectionsUnitSystem)Units
                                                 Language:(nonnull NSString *)Language
                                                   Region:(nonnull NSString *)Region
{
    return [[self alloc] initWithAlternatives:Alternatives
                                         Mode:Mode
                                    Waypoints:Waypoints
                                  TransitMode:TransitMode
                                 TrafficModel:TrafficModel
                                        Avoid:Avoid
                                        Units:Units
                                     Language:Language
                                       Region:Region];
}

- (NSString *)description
{
    return [NSString stringWithFormat:@"<%@ %p Alternatives:%@ Mode:%@ Waypoints:%@ TransitMode:%@ TrafficModel:%@ Avoid:%@ Units:%@ Language:%@ Region:%@>", self.class, (void *)self, @(self.Alternatives), @(self.Mode), self.Waypoints, @(self.TransitMode), @(self.TrafficModel), self.Avoid, @(self.Units), self.Language, self.Region];
}

@end
