// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import <Foundation/Foundation.h>


@interface NSDuration : NSObject

- (int64_t)getSeconds;

- (nonnull NSString *)toString;

@end
