// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import "NSSensor.h"
#import <Foundation/Foundation.h>


@interface NSISensor : NSObject

- (nonnull NSSensor *)info;

- (nonnull NSString *)read;

- (void)update:(nonnull NSString *)value;

@end
