// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import "NSLatLng.h"
#import <Foundation/Foundation.h>

@interface NSLatLngBounds : NSObject
- (nonnull instancetype)initWithNorthEast:(nonnull NSLatLng *)NorthEast
                                SouthWest:(nonnull NSLatLng *)SouthWest;
+ (nonnull instancetype)LatLngBoundsWithNorthEast:(nonnull NSLatLng *)NorthEast
                                        SouthWest:(nonnull NSLatLng *)SouthWest;

@property (nonatomic, readonly, nonnull) NSLatLng * NorthEast;

@property (nonatomic, readonly, nonnull) NSLatLng * SouthWest;

@end
