// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import <Foundation/Foundation.h>

/**
 *##########################################################
 * Direction/Route Interfaces
 *##########################################################
 */
@interface NSLatLng : NSObject
- (nonnull instancetype)initWithLatitude:(double)Latitude
                               Longitude:(double)Longitude;
+ (nonnull instancetype)LatLngWithLatitude:(double)Latitude
                                 Longitude:(double)Longitude;

@property (nonatomic, readonly) double Latitude;

@property (nonatomic, readonly) double Longitude;

@end
