// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import "NSLatLngBounds.h"


@implementation NSLatLngBounds

- (nonnull instancetype)initWithNorthEast:(nonnull NSLatLng *)NorthEast
                                SouthWest:(nonnull NSLatLng *)SouthWest
{
    if (self = [super init]) {
        _NorthEast = NorthEast;
        _SouthWest = SouthWest;
    }
    return self;
}

+ (nonnull instancetype)LatLngBoundsWithNorthEast:(nonnull NSLatLng *)NorthEast
                                        SouthWest:(nonnull NSLatLng *)SouthWest
{
    return [[self alloc] initWithNorthEast:NorthEast
                                 SouthWest:SouthWest];
}

- (NSString *)description
{
    return [NSString stringWithFormat:@"<%@ %p NorthEast:%@ SouthWest:%@>", self.class, (void *)self, self.NorthEast, self.SouthWest];
}

@end
