// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import "NSLatLng.h"


@implementation NSLatLng

- (nonnull instancetype)initWithLatitude:(double)Latitude
                               Longitude:(double)Longitude
{
    if (self = [super init]) {
        _Latitude = Latitude;
        _Longitude = Longitude;
    }
    return self;
}

+ (nonnull instancetype)LatLngWithLatitude:(double)Latitude
                                 Longitude:(double)Longitude
{
    return [[self alloc] initWithLatitude:Latitude
                                Longitude:Longitude];
}

- (NSString *)description
{
    return [NSString stringWithFormat:@"<%@ %p Latitude:%@ Longitude:%@>", self.class, (void *)self, @(self.Latitude), @(self.Longitude)];
}

@end
