// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import "NSProgressType.h"
#import <Foundation/Foundation.h>
@class NSDistance;
@class NSDuration;
@class NSLeg;


@interface NSLegProgress : NSObject

/** Leg in context */
- (nullable NSLeg *)getLeg;

- (nullable NSLeg *)getNextLeg;

/** Provides progress type */
- (NSProgressType)getType;

/** Leg distance traveled/covered */
- (nullable NSDistance *)getDistanceTraveled;

/** Step distance remaining */
- (nullable NSDistance *)getDistanceRemaining;

/** ETA for the remaining leg distance */
- (nullable NSDuration *)getDurationRemaining;

@end
