// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import "NSLatLng.h"
#import <Foundation/Foundation.h>
@class NSAttributes;
@class NSDistance;
@class NSDuration;
@class NSLeg;
@class NSPlace;
@class NSStep;
@protocol NSLocation;

/**
 * Known Attributes
 * Provides the leg state as an integer
 */
extern NSString * __nonnull const NSLegSTATE;

@interface NSLeg : NSObject

- (nullable NSLeg *)getNext;

- (nullable NSLeg *)getPrevious;

- (nonnull NSArray<NSStep *> *)getSteps;

- (nonnull NSString *)getStartAddress;

- (nonnull NSLatLng *)getStartLocation;

- (nonnull NSLatLng *)getEndLocation;

- (nonnull NSString *)getEndAddress;

- (nullable NSDuration *)getDurationInTraffic;

- (nullable NSDuration *)getDuration;

- (nullable NSDistance *)getDistance;

/** Provides distance between leg and given location	 */
- (nullable NSDistance *)getDistanceTo:(nullable id<NSLocation>)location;

/** Destination Information */
- (nullable NSPlace *)getDestination;

/** Custom Attributes */
- (nullable NSAttributes *)getAttributes;

@end
