// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import <Foundation/Foundation.h>


@protocol NSLocation

/** Name of the provider */
- (nonnull NSString *)getProvider;

/** Meters / Second */
- (double)getSpeed;

- (BOOL)hasSpeed;

/** Degrees */
- (double)getLatitude;

- (double)getLongitude;

/** Meters */
- (double)getAltitude;

- (BOOL)hasAltitude;

/** Degrees */
- (double)getBearing;

- (BOOL)hasBearing;

/** Meters */
- (double)getAccuracy;

- (BOOL)hasAccuracy;

/** Degrees */
- (double)getBearingAccuracy;

- (BOOL)hasBearingAccuracy;

/** Meters / Second */
- (double)getSpeedAccuracy;

- (BOOL)hasSpeedAccuracy;

/** Meters */
- (double)getVerticalAccuracy;

- (BOOL)hasVerticalAccuracy;

/** Get the nanoseconds elapsed since boot */
- (int64_t)getElapsedTime;

@end
