// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import "NSLocationProviderState.h"
#import "NSLocationSubscription.h"
#import <Foundation/Foundation.h>
@protocol NSLocation;


@protocol NSLocationClient

- (nonnull NSLocationSubscription *)getSubscription;

- (void)onStateChanged:(NSLocationProviderState)state;

- (void)onLocationChanged:(nullable id<NSLocation>)location;

@end
