// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import "NSLocationSubscription.h"


@implementation NSLocationSubscription

- (nonnull instancetype)initWithPriority:(int32_t)Priority
                        FrequencyMinimum:(int64_t)FrequencyMinimum
                        FrequencyMaximum:(int64_t)FrequencyMaximum
                      ExpirationDuration:(int64_t)ExpirationDuration
                          ExpirationTime:(int64_t)ExpirationTime
                            Displacement:(double)Displacement
{
    if (self = [super init]) {
        _Priority = Priority;
        _FrequencyMinimum = FrequencyMinimum;
        _FrequencyMaximum = FrequencyMaximum;
        _ExpirationDuration = ExpirationDuration;
        _ExpirationTime = ExpirationTime;
        _Displacement = Displacement;
    }
    return self;
}

+ (nonnull instancetype)LocationSubscriptionWithPriority:(int32_t)Priority
                                        FrequencyMinimum:(int64_t)FrequencyMinimum
                                        FrequencyMaximum:(int64_t)FrequencyMaximum
                                      ExpirationDuration:(int64_t)ExpirationDuration
                                          ExpirationTime:(int64_t)ExpirationTime
                                            Displacement:(double)Displacement
{
    return [[self alloc] initWithPriority:Priority
                         FrequencyMinimum:FrequencyMinimum
                         FrequencyMaximum:FrequencyMaximum
                       ExpirationDuration:ExpirationDuration
                           ExpirationTime:ExpirationTime
                             Displacement:Displacement];
}

- (NSString *)description
{
    return [NSString stringWithFormat:@"<%@ %p Priority:%@ FrequencyMinimum:%@ FrequencyMaximum:%@ ExpirationDuration:%@ ExpirationTime:%@ Displacement:%@>", self.class, (void *)self, @(self.Priority), @(self.FrequencyMinimum), @(self.FrequencyMaximum), @(self.ExpirationDuration), @(self.ExpirationTime), @(self.Displacement)];
}

@end
