// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import "NSLocationProviderState.h"
#import <Foundation/Foundation.h>
@protocol NSLocation;
@protocol NSLocationClient;


@protocol NSLocationProvider

- (nonnull NSString *)getName;

- (NSLocationProviderState)getState;

- (nullable id<NSLocation>)getLastKnownLocation;

/** Support Information */
- (BOOL)supportsSpeed;

- (BOOL)supportsBearing;

- (BOOL)supportsAltitude;

/** Location Subscription */
- (nonnull NSString *)subscribe:(nullable id<NSLocationClient>)listener;

- (void)remove:(nonnull NSString *)listenerToken;

@end
