// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import <Foundation/Foundation.h>
@class NSLocationManager;
@protocol NSLocation;
@protocol NSLocationClient;
@protocol NSLocationProvider;


/**
 *##########################################################
 * Location Interfaces
 *##########################################################
 */
@interface NSLocationManager : NSObject

+ (nullable NSLocationManager *)getInstance;

/** Provider Registration */
- (void)registerProvider:(nullable id<NSLocationProvider>)provider;

- (void)removeProvider:(nullable id<NSLocationProvider>)provider;

/** Location Subscription */
- (nonnull NSString *)subscribe:(nullable id<NSLocationClient>)listener;

- (void)remove:(nonnull NSString *)listenerToken;

/** Location  */
- (nullable id<NSLocation>)getLastLocation;

@end
