// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import "NSManeuverType.h"
#import <Foundation/Foundation.h>
@class NSManeuver;
@class NSPoint;
@class NSStep;


@interface NSManeuver : NSObject

/** Maneuver to follow */
- (NSManeuverType)getType;

/**
 * Point of maneuver when it is a turn e.g. turn-left OR
 * Point to destination when it is HEAD or STRAIGHT
 */
- (nullable NSPoint *)getManeuverPoint;

/** Desired absolute bearing */
- (double)getRequiredAbsoluteBearing;

/** Step in context */
- (nullable NSStep *)getStep;

/** Next maneuver */
- (nullable NSManeuver *)getNext;

/** Derived Maneuver */
- (BOOL)isDerived;

@end
