// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import <Foundation/Foundation.h>

typedef NS_ENUM(NSInteger, NSManeuverType)
{
    /** TURN-BY-TURN Maneuvers */
    NSManeuverTypeNAVIGATORMANEUVERFERRY,
    NSManeuverTypeNAVIGATORMANEUVERFERRYTRAIN,
    NSManeuverTypeNAVIGATORMANEUVERFORKLEFT,
    NSManeuverTypeNAVIGATORMANEUVERFORKRIGHT,
    NSManeuverTypeNAVIGATORMANEUVERKEEPLEFT,
    NSManeuverTypeNAVIGATORMANEUVERKEEPRIGHT,
    NSManeuverTypeNAVIGATORMANEUVERMERGE,
    NSManeuverTypeNAVIGATORMANEUVERRAMPLEFT,
    NSManeuverTypeNAVIGATORMANEUVERRAMPRIGHT,
    NSManeuverTypeNAVIGATORMANEUVERROUNDABOUTLEFT,
    NSManeuverTypeNAVIGATORMANEUVERROUNDABOUTRIGHT,
    NSManeuverTypeNAVIGATORMANEUVERSTRAIGHT,
    NSManeuverTypeNAVIGATORMANEUVERTURNLEFT,
    NSManeuverTypeNAVIGATORMANEUVERTURNRIGHT,
    NSManeuverTypeNAVIGATORMANEUVERTURNSHARPLEFT,
    NSManeuverTypeNAVIGATORMANEUVERTURNSHARPRIGHT,
    NSManeuverTypeNAVIGATORMANEUVERTURNSLIGHTLEFT,
    NSManeuverTypeNAVIGATORMANEUVERTURNSLIGHTRIGHT,
    NSManeuverTypeNAVIGATORMANEUVERUTURNLEFT,
    NSManeuverTypeNAVIGATORMANEUVERUTURNRIGHT,
    /** Cardinal Direction	 */
    NSManeuverTypeNAVIGATORMANEUVERHEADNORTH,
    NSManeuverTypeNAVIGATORMANEUVERHEADEAST,
    NSManeuverTypeNAVIGATORMANEUVERHEADSOUTH,
    NSManeuverTypeNAVIGATORMANEUVERHEADWEST,
    /** Intercardinal Direction	 */
    NSManeuverTypeNAVIGATORMANEUVERHEADNORTHEAST,
    NSManeuverTypeNAVIGATORMANEUVERHEADNORTHWEST,
    NSManeuverTypeNAVIGATORMANEUVERHEADSOUTHEAST,
    NSManeuverTypeNAVIGATORMANEUVERHEADSOUTHWEST,
    /** Intercardinal Divisions	 */
    NSManeuverTypeNAVIGATORMANEUVERHEADNORTHNORTHEAST,
    NSManeuverTypeNAVIGATORMANEUVERHEADNORTHNORTHWEST,
    NSManeuverTypeNAVIGATORMANEUVERHEADEASTNORTHEAST,
    NSManeuverTypeNAVIGATORMANEUVERHEADEASTSOUTHEAST,
    NSManeuverTypeNAVIGATORMANEUVERHEADSOUTHSOUTHEAST,
    NSManeuverTypeNAVIGATORMANEUVERHEADSOUTHSOUTHWEST,
    NSManeuverTypeNAVIGATORMANEUVERHEADWESTSOUTHWEST,
    NSManeuverTypeNAVIGATORMANEUVERHEADWESTNORTHWEST,
    /** Derived Maneuvers */
    NSManeuverTypeNAVIGATORMANEUVERROUNDABOUTENTER,
    NSManeuverTypeNAVIGATORMANEUVERROUNDABOUTEXITLEFT,
    NSManeuverTypeNAVIGATORMANEUVERROUNDABOUTEXITRIGHT,
};
