// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import "NSNavigationAlertType.h"
#import <Foundation/Foundation.h>
@class NSAttributes;
@class NSPoint;
@protocol NSNavigationAlertEvent;


@interface NSNavigationAlert : NSObject

/** Identifier */
- (nonnull NSString *)getIdentifier;

/** Provides the type of alert */
- (NSNavigationAlertType)getType;

/** Has the alert expired i.e. no longer valid */
- (BOOL)hasExpired;

/**
 * Provides the lower bound for alerts that have
 * applicable location boundary within the path.
 */
- (nullable NSPoint *)getLocationBegin;

/**
 * Provides the upper bound for alerts that have
 * applicable location boundary within the path. 
 */
- (nullable NSPoint *)getLocationEnd;

/**
 * Additional data with alerts. Refer to alert
 * types for attributes provided with different
 * types of alerts.
 */
- (nullable NSAttributes *)getAttributes;

/**
 * Provides a means to subscribe to follow-up
 * events in context of an alert e.g. expired.
 */
- (nonnull NSString *)subscribe:(nullable id<NSNavigationAlertEvent>)listener;

- (void)unsubscribe:(nonnull NSString *)token;

@end
