// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import "NSNavigatorState.h"
#import <Foundation/Foundation.h>
@class NSDirections;
@class NSLeg;
@class NSNavigationOptions;
@class NSRoute;
@class NSStatus;
@protocol NSLocation;
@protocol NSNavigationClient;


@interface NSNavigator : NSObject

/** Identifier */
- (nonnull NSString *)getIdentifier;

/** Context */
- (nonnull NSString *)getContext;

- (void)setContext:(nonnull NSString *)context;

/** Subscription */
- (nonnull NSString *)subscribe:(nullable id<NSNavigationClient>)listener;

- (void)unsubscribe:(nonnull NSString *)listenerToken;

/** Configuration */
- (nullable NSNavigationOptions *)getOptions;

/** Current State */
- (NSNavigatorState)getState;

/** Directions currently on */
- (nullable NSDirections *)getDirections;

/** Route currently on */
- (nullable NSRoute *)getCurrentRoute;

/** Get the current status */
- (nullable NSStatus *)getStatus;

/** Annotate. Location and notes are logged to file */
- (void)annotate:(nullable id<NSLocation>)location
           notes:(nonnull NSString *)notes;

/** Control */
- (void)start;

- (void)pause;

- (void)resume;

- (void)stop;

/** Changes */
- (void)legAdd:(nullable NSLeg *)leg;

- (void)legRemove:(nullable NSLeg *)leg;

@end
