// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import "NSNavigatorState.h"
#import <Foundation/Foundation.h>
@class NSDeviation;
@class NSDirections;
@class NSLegProgress;
@class NSManeuver;
@class NSNavigationAlert;
@class NSNavigator;
@class NSRoute;
@class NSStatus;
@class NSStepProgress;


@protocol NSNavigationClient

/**
 *##########################################################
 * Signal is generated when navigator's state changes.
 *##########################################################	
 */
- (void)stateChanged:(nullable NSNavigator *)navigator
               state:(NSNavigatorState)state;

/**
 *##########################################################	
 * Signal is generated when Navigator detects deviation and
 * updates route at runtime as recovery, for continuation of 
 * turn-by-turn navigation to set waypoints/destination
 *##########################################################	
 */
- (void)routeChanged:(nullable NSNavigator *)navigator
          directions:(nullable NSDirections *)directions
               route:(nullable NSRoute *)route;

/**
 *##########################################################	
 * Signal is generated multiple times providing leg progress
 * Type = Started, when first location is detected on leg
 * Type = Intermediate, when progressing through the leg
 * Type = Completed, when @ very close proximity of leg's end
 * 		 OR when location jumps to subsequent leg	
 *
 * LegProgress provides the distance traveled & remaining, it
 * also provides the duration remaining aka ETA in seconds
 *##########################################################	
 */
- (void)legUpdate:(nullable NSNavigator *)navigator
      legProgress:(nullable NSLegProgress *)legProgress;

/**
 *##########################################################	
 * Signal is generated multiple times providing step progress
 * Type = Started, when first location is detected on step
 * Type = Intermediate, when progressing through the step
 * Type = Completed, when @ very close proximity of step's end
 * 	 OR when location jumps to subsequent step
 * 
 * StepProgress provides the distance traveled & remaning, it
 * also provides the duration remaning aka ETA in seconds
 *##########################################################	
 */
- (void)stepUpdate:(nullable NSNavigator *)navigator
      stepProgress:(nullable NSStepProgress *)stepProgress;

/**
 *##########################################################
 * Signal provides the overall of progress through route	
 *##########################################################	
 */
- (void)update:(nullable NSNavigator *)navigator
        status:(nullable NSStatus *)status;

/**
 *##########################################################
 * Signal is generated when there is change in maneuver
 *##########################################################	
 */
- (void)maneuver:(nullable NSNavigator *)navigator
        maneuver:(nullable NSManeuver *)maneuver;

/**
 *##########################################################
 * Signal indicates deviated from path, no route available.
 * It is only generated when Navigation Engine is not able
 * to obtain fresh set of directions for continuation of
 * turn-by-turn directions.
 *##########################################################	
 */
- (void)deviation:(nullable NSNavigator *)navigator
        deviation:(nullable NSDeviation *)deviation;

/**
 *##########################################################
 * Signal provide meaningful heads-up for the directions/TBT
 *##########################################################
 */
- (void)alert:(nullable NSNavigator *)navigator
        alert:(nullable NSNavigationAlert *)alert;

@end
