// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import <Foundation/Foundation.h>
@class NSNavigationAlert;
@class NSNavigator;


@protocol NSNavigationAlertEvent

/** Signal indicates the alert is no longer valid. */
- (void)expired:(nullable NSNavigator *)navigator
          alert:(nullable NSNavigationAlert *)alert;

@end
