// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import "NSDirectionsOptions.h"
#import <Foundation/Foundation.h>
@class NSDirections;
@class NSDirectionsProvider;
@class NSLocationManager;
@class NSNavigationEngine;
@class NSNavigator;
@class NSRoute;
@class NSSensorRegistry;
@protocol NSNetworkService;


/**
 *##########################################################
 * NavigationEngine Interfaces
 *##########################################################
 */
@interface NSNavigationEngine : NSObject

+ (nonnull NSString *)getVersion;

+ (nullable NSNavigationEngine *)getInstance;

/** Observers */
- (nullable NSSensorRegistry *)getSensors;

- (nullable id<NSNetworkService>)getNetworkService;

- (nullable NSLocationManager *)getLocationManager;

- (nullable NSDirectionsProvider *)getDirectionsProvider;

/** Mutators */
- (void)setSensors:(nullable NSSensorRegistry *)sensors;

- (void)setNetworkService:(nullable id<NSNetworkService>)networkService;

- (void)setLocationManager:(nullable NSLocationManager *)locationManager;

- (void)setDirectionsProvider:(nullable NSDirectionsProvider *)provider;

/** Public Methods */
- (nullable NSNavigator *)navigate:(nullable NSDirections *)directions
                             route:(nullable NSRoute *)route
                           options:(nonnull NSDirectionsOptions *)options;

/** Save/Restore */
- (nonnull NSString *)save:(nullable NSNavigator *)navigator;

- (nullable NSNavigator *)restore:(nonnull NSString *)token;

@end
