// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import <Foundation/Foundation.h>


@interface NSNavigationOptions : NSObject

/**
 * Tolerance in meters. It is used as GPS accuracy unless a higher accuracy value
 * is provided with each location update and is higher than the set tolerance.
 * Navigation engine uses tolerance to quality deviations. Location is considered
 * deviated when the distance between location and directions path is over tolerance
 * Default: 50 Meters
 */
- (int32_t)getLocationTolerance;

- (void)setLocationTolerance:(int32_t)tolerance;

/**
 * Acceptable location accuracy for turn-by-turn navigation. Location updates with
 * accuracy above this value will be ignored. This is to avoid inaccurate maneuvers.
 * Default: 100 Meters
 */
- (int32_t)getLocationAcceptableAccuracy;

- (void)setLocationAcceptableAccuracy:(int32_t)accuracy;

/**
 * Number of times location is allowed to be off path beyond tolerance before 
 * concluding and declaring deviation. Navigation engine further handles deviation
 * as per automatic routing flag (getAutomaticRouting/setAutomaticRouting)
 * Default: 10
 */
- (int16_t)getLocationStrayAllowance;

- (void)setLocationStrayAllowance:(int16_t)limit;

/**
 * Distance in meters. Navigation engine doesn't re-route when location is found to 
 * be within the set delta/maximum distance between location & leg's start location
 * Default: 500 meters
 */
- (int32_t)getLegStartProximityAllowance;

- (void)setLegStartProximityAllowance:(int32_t)limit;

/**
 * Delay in meters. Navigation engine doesn't consider a step to have started until
 * configured distance is traveled on a step. This serves as a warm-up delay
 * Default: 10 meters
 */
- (int32_t)getStepStartDelay;

- (void)setStepStartDelay:(int32_t)offset;

/**
 * Defines when a step is considered far. Navigation engine uses the parameter in 
 * qualifying whether or not the subsequent step is far out.
 * Default: 10000 meters (10 KM)
 */
- (int32_t)getDistanceDefinitionFar;

- (void)setDistanceDefinitionFar:(int32_t)distance;

/**
 * Defines when a step is considered close. Navigation engine uses the parameter in 
 * qualifying whether or not the subsequent step is close.
 * Default: 1000 meters (1 KM)
 */
- (int32_t)getDistanceDefinitionClose;

- (void)setDistanceDefinitionClose:(int32_t)distance;

/**
 * Inject straight maneuver as subsequent maneuver when starting on long steps.
 * Actual subsequent maneuver is showm when reaching close to the end long step.
 * Default: true (Yes)
 */
- (BOOL)getInjectStraightManeuver;

- (void)setInjectStraightManeuver:(BOOL)flag;

/**
 * Governs whether or not intermediate turns within a step from the provider are 
 * detected and a corresponding maneuver is provided at runtime. Derived step(s) 
 * have their isDerived attribute set to true.
 * Default: true (Yes)
 */
- (BOOL)getDeriveIntermediateSteps;

- (void)setDeriveIntermediateSteps:(BOOL)flag;

/**
 * This parameter governs whether or not navigation engine provides re-route assistance.
 * Re-route is done when location is far from start or location drifts away from path.
 * Default: true (Yes)	
 */
- (BOOL)getAutomaticRouting;

- (void)setAutomaticRouting:(BOOL)flag;

/**
 * This parameter governs how long to wait in meters before generating deviation event 
 * after the initial deviation event i.e. it only applies to subsequent deviation events.
 * In other words, it is gap in meters between deviation events when location updates are
 * found to be continuous deviation off path.
 * Default: 500 meters
 */
- (double)getDeviationSnooze;

- (void)setDeviationSnooze:(double)meters;

/**
 * This parameter limits the number of automatic routing retries if the deviation recovery
 * process encounters routing failures such as temporary network failure or unavailability.
 * This limit excludes the very first attempt to obtain new directions as deviation recovery.
 * Default: 5 i.e. Navigation engine will attempt upto 5 times to recover from deviation.
 */
- (int16_t)getAutomaticRoutingRetryLimit;

- (void)setAutomaticRoutingRetryLimit:(int16_t)limit;

/**
 * This parameter sets how soon automatic routing request can be sent again after a failure.
 * Exponential backoff algorithm is applied to all the retries after the very first retry.
 * Retry 1 @ 15000ms after initial failure, Retry 2 @ 22500ms after Retry 1 failure, ...
 * Default: 15000 milliseconds (Retry 1 is 15 seconds after initial failure)
 */
- (int32_t)getAutomaticRoutingRetryInterval;

- (void)setAutomaticRoutingRetryInterval:(int32_t)milliseconds;

/**
 * This parameter sets minimum distance displacement in meters between retries i.e. in other
 * words, location must move at least set distance before automatic request can be sent again
 * after a failure.
 * Default: 100 meters
 */
- (double)getAutomaticRoutingRetryDisplacement;

- (void)setAutomaticRoutingRetryDisplacement:(double)meters;

/**
 * This parameter governs whether or not navigation engine automatically detects and
 * resumes navigation for the subsequent leg(s) when it is paused after leg completion 
 * Default: true (Yes)	
 */
- (BOOL)getAutomaticResume;

- (void)setAutomaticResume:(BOOL)flag;

/**
 * This parameter governs whether or not navigation engine detects road hazards such
 * as sharp turns, winding roads and provides those as cautionary / hazard alerts.
 * Default: false (Disabled)
 */
- (BOOL)getDetectHazards;

- (void)setDetectHazards:(BOOL)flag;

@end
