// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import <Foundation/Foundation.h>
@protocol NSNetworkClient;


/**
 *##########################################################
 * Network Interfaces
 *##########################################################
 */
@protocol NSNetworkService

- (void)httpRequest:(nonnull NSString *)url
            headers:(nonnull NSDictionary<NSString *, NSString *> *)headers
               body:(nonnull NSString *)body
             client:(nullable id<NSNetworkClient>)client;

@end
