// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import <Foundation/Foundation.h>


@protocol NSNetworkClient

- (void)httpResponse:(int16_t)respCode
             headers:(nonnull NSDictionary<NSString *, NSString *> *)headers
                body:(nonnull NSString *)body;

- (void)httpError:(int16_t)errorCode
     errorMessage:(nonnull NSString *)errorMessage;

@end
