// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import "NSPlace.h"


NSString * __nonnull const NSPlaceCITY = @"CITY";

NSString * __nonnull const NSPlaceCOUNTY = @"COUNTY";

NSString * __nonnull const NSPlaceSTATE = @"STATE";
