// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import "NSLatLng.h"
#import <Foundation/Foundation.h>
@class NSDistance;


/** Coordinate on map */
@interface NSPoint : NSObject

/** Point coordinates */
- (nonnull NSLatLng *)getLocation;

/** Distance from current location  */
- (nullable NSDistance *)getDistance;

/** Street name (optional) */
- (nonnull NSString *)getStreetName;

@end
