// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import "NSLatLng.h"
#import <Foundation/Foundation.h>


@interface NSPolyline : NSObject

- (int32_t)getCount;

- (nonnull NSLatLng *)getPoint:(int32_t)index;

- (nonnull NSArray<NSLatLng *> *)getPoints;

- (nonnull NSArray<NSLatLng *> *)getStretch:(int32_t)index
                                     meters:(int64_t)meters;

- (nonnull NSString *)toString;

@end
