// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import "NSLatLngBounds.h"
#import <Foundation/Foundation.h>
@class NSLeg;
@class NSPolyline;


@interface NSRoute : NSObject

- (nullable NSPolyline *)getPath;

- (nonnull NSArray<NSLeg *> *)getLegs;

- (nonnull NSString *)getSummary;

- (nonnull NSString *)getCopyrights;

- (nonnull NSLatLngBounds *)getBounds;

- (nonnull NSArray<NSString *> *)getWarnings;

- (nonnull NSArray<NSNumber *> *)getWaypointOrder;

@end
