// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import <Foundation/Foundation.h>

/**
 *##########################################################
 * Sensors
 *##########################################################
 */
typedef NS_ENUM(NSInteger, NSSensorType)
{
    NSSensorTypeSENSORTYPEACCELEROMETER,
    NSSensorTypeSENSORTYPEMAGNETICFIELD,
    NSSensorTypeSENSORTYPEGYROSCOPE,
    NSSensorTypeSENSORTYPELIGHT,
    NSSensorTypeSENSORTYPEPROXIMITY,
    NSSensorTypeSENSORTYPELINEARACCELERATION,
};
