// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import "NSSensor.h"
#import <Foundation/Foundation.h>
@class NSISensor;
@class NSSensorRegistry;


@interface NSSensorRegistry : NSObject

+ (nullable NSSensorRegistry *)getInstance;

- (nullable NSISensor *)add:(nonnull NSSensor *)sensor;

- (nonnull NSArray<NSISensor *> *)list;

- (nullable NSISensor *)get:(double)id;

@end
