// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import "NSSensor.h"


@implementation NSSensor

- (nonnull instancetype)initWithId:(double)Id
                              Name:(nonnull NSString *)Name
                              Unit:(nonnull NSString *)Unit
                              Type:(NSSensorType)Type
                            Status:(NSSensorStatus)Status
                              Mode:(NSSensorReportMode)Mode
{
    if (self = [super init]) {
        _Id = Id;
        _Name = [Name copy];
        _Unit = [Unit copy];
        _Type = Type;
        _Status = Status;
        _Mode = Mode;
    }
    return self;
}

+ (nonnull instancetype)SensorWithId:(double)Id
                                Name:(nonnull NSString *)Name
                                Unit:(nonnull NSString *)Unit
                                Type:(NSSensorType)Type
                              Status:(NSSensorStatus)Status
                                Mode:(NSSensorReportMode)Mode
{
    return [[self alloc] initWithId:Id
                               Name:Name
                               Unit:Unit
                               Type:Type
                             Status:Status
                               Mode:Mode];
}

- (NSString *)description
{
    return [NSString stringWithFormat:@"<%@ %p Id:%@ Name:%@ Unit:%@ Type:%@ Status:%@ Mode:%@>", self.class, (void *)self, @(self.Id), self.Name, self.Unit, @(self.Type), @(self.Status), @(self.Mode)];
}

@end
