// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import <Foundation/Foundation.h>
@protocol NSUtteranceProgress;


/**
 *##########################################################
 * Speech
 *##########################################################
 */
@protocol NSSpeechService

/** Availability */
- (BOOL)isAvailable;

/** Status */
- (BOOL)isSpeaking;

/**
 * Configuration
 * Text-to-speech interface
 */
- (void)speak:(nonnull NSString *)text
  utteranceId:(nonnull NSString *)utteranceId;

- (void)stop:(nonnull NSString *)utteranceId;

- (void)reset;

/** Progress Subscription */
- (nonnull NSString *)subscribe:(nullable id<NSUtteranceProgress>)listener;

- (void)unsubscribe:(nonnull NSString *)token;

@end
