// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import "NSLatLng.h"
#import <Foundation/Foundation.h>
@class NSAttributes;
@class NSDistance;
@class NSDuration;
@class NSPolyline;
@class NSStep;
@protocol NSLocation;


@interface NSStep : NSObject

/** Next/Previous */
- (nullable NSStep *)getNext;

- (nullable NSStep *)getPrevious;

/** Step Information */
- (nullable NSPolyline *)getPath;

- (nonnull NSString *)getManeuver;

- (nullable NSDistance *)getDistance;

- (nullable NSDuration *)getDuration;

- (nonnull NSLatLng *)getEndLocation;

- (nonnull NSLatLng *)getStartLocation;

- (nonnull NSArray<NSStep *> *)getSubSteps;

- (nonnull NSString *)getInstruction;

/** Street Information */
- (BOOL)hasStreetName;

- (nonnull NSString *)getStreetName;

/** Exit number information */
- (BOOL)hasExitNumber;

- (int16_t)getExitNumber;

/** Exit location */
- (BOOL)hasExitLocation;

- (nonnull NSLatLng *)getExitLocation;

/** Exit Bearing */
- (BOOL)hasExitBearing;

- (int16_t)getExitBearing;

/** Details */
- (BOOL)hasAttributes;

- (nonnull NSArray<NSAttributes *> *)getAttributes;

/**
 * Indicates whether or not a this step was derived.
 * True: Step is a result of intermediate step detection.
 * False: Step from the provided as-is.
 */
- (BOOL)isDerived;

/** Calculates distance from given location to the step */
- (nullable NSDistance *)getDistanceTo:(nullable id<NSLocation>)location;

@end
