// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import "NSBearingType.h"
#import <Foundation/Foundation.h>
@class NSDeviation;
@class NSLeg;
@class NSManeuver;
@class NSStep;
@class NSStepPoint;
@protocol NSLocation;


@interface NSStatus : NSObject

/** Current heading. This is the direction of travel. */
- (BOOL)hasHeading;

- (double)getHeading;

/** Required absolute bearing. This is the required absolute direction of travel. */
- (BOOL)hasAbsoluteBearing;

- (double)getAbsoluteBearing;

/**
 * Required relative bearing. This is the direction of travel relative to heading.
 * It is derived by calculating the delta between heading and absolute bearing.	
 */
- (BOOL)hasRelativeBearing;

- (double)getRelativeBearing;

/**
 * Bearing type. It establishes the type of bearing information provided by 
 * absolute & relative bearing. There are two types: COMPASS and COURSE.
 *
 * Bearing Type = COMPASS: Points towards the nearest start/point on the path.
 *	This types is used when away from path beyond a threshold where it indicates
 *	the straight line pointer towards the nearest point on path relative to current 
 *	known heading. Please note that there may or may not be straight line path in 
 *	the pointed direction and user is expected to figure out how to get going in 
 *	that direction. Purpose of this type is to bring the user closer to the path.
 *	
 * Bearing Type = COURSE: Points towards the direction of travel on path / course.
 *	This type is used when in close proximity of the path where it indicates the 
 *	direction in which to travel at joining. Purpose of this type is to get user
 *	going in the right direction when joining the path or getting started on path.
 */
- (NSBearingType)getBearingType;

/** Current speed. */
- (BOOL)hasAverageSpeed;

- (double)getAverageSpeed;

/** Current location */
- (nullable id<NSLocation>)getLocation;

/** Maneuver applicable (Optional, if available) */
- (nullable NSManeuver *)getManeuver;

/** Deviation information (Optional, if deviated) */
- (nullable NSDeviation *)getDeviation;

/** Point on path (Optional, if on path) */
- (nullable NSStepPoint *)getSnappedPoint;

/** Leg Information */
- (nullable NSLeg *)getCurrentLeg;

- (BOOL)hasNextLeg;

- (nullable NSLeg *)getNextLeg;

/** Step Information */
- (nullable NSStep *)getCurrentStep;

- (BOOL)hasNextStep;

- (nullable NSStep *)getNextStep;

@end
