// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import "NSProgressType.h"
#import <Foundation/Foundation.h>
@class NSDistance;
@class NSDuration;
@class NSStep;


@interface NSStepProgress : NSObject

/** Step in context */
- (nullable NSStep *)getStep;

- (nullable NSStep *)getNextStep;

/** Provides progress type */
- (NSProgressType)getType;

/** Step distance traveled/covered */
- (nullable NSDistance *)getDistanceTraveled;

/** Step distance remaining */
- (nullable NSDistance *)getDistanceRemaining;

/** ETA for the remaining step distance */
- (nullable NSDuration *)getDurationRemaining;

@end
