// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import "NSLatLng.h"
#import <Foundation/Foundation.h>
@class NSDistance;
@class NSDuration;
@class NSLegProgress;
@class NSStepProgress;


/** Point on path */
@interface NSStepPoint : NSObject

/** Point coordinates */
- (nonnull NSLatLng *)getLocation;

/** Distance from current location  */
- (nullable NSDistance *)getDistance;

/** Get the leg's progress */
- (nullable NSLegProgress *)getLegProgress;

/** Get the step's progress */
- (nullable NSStepProgress *)getStepProgress;

/** Route distance traveled/covered */
- (nullable NSDistance *)getDistanceTraveled;

/** Route distance remaining */
- (nullable NSDistance *)getDistanceRemaining;

/** ETA for the remaining route distance */
- (nullable NSDuration *)getDurationRemaining;

@end
