// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import "NSUtteranceStatus.h"
#import <Foundation/Foundation.h>
@class NSAttributes;


@protocol NSUtterance

/** Unique Id */
- (nonnull NSString *)getId;

/** Text to be speech */
- (nonnull NSString *)getText;

/** Priority for TTS */
- (int16_t)getPriority;

/** Status */
- (NSUtteranceStatus)getStatus;

/** Attributes */
- (nullable NSAttributes *)getAttributes;

@end
