// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import <Foundation/Foundation.h>
@class NSUtteranceBuilder;
@protocol NSUtterance;


@interface NSUtteranceBuilder : NSObject

/** Creates a new builder instance */
+ (nullable NSUtteranceBuilder *)create;

/** Sets the text to be converted to speech */
- (nullable NSUtteranceBuilder *)setText:(nonnull NSString *)text;

/** Sets the priority applicable when overlapping */
- (nullable NSUtteranceBuilder *)setPriority:(int16_t)priority;

/** Method that builds the Utterance */
- (nullable id<NSUtterance>)build;

@end
