// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import <Foundation/Foundation.h>


@protocol NSUtteranceProgress

- (void)onReady:(nonnull NSString *)utteranceId;

- (void)onStart:(nonnull NSString *)utteranceId;

- (void)onStop:(nonnull NSString *)utteranceId
   interrupted:(BOOL)interrupted;

- (void)onError:(nonnull NSString *)utteranceId
      errorCode:(int64_t)errorCode;

@end
