// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import <Foundation/Foundation.h>
@class NSSpeechManager;


@protocol NSUtteranceSource

- (void)setSpeechManager:(nullable NSSpeechManager *)manager;

@end
