// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import "NSVoiceNavigator.h"


NSString * __nonnull const NSVoiceNavigatorEnabled = @"Options.Enabled";

NSString * __nonnull const NSVoiceNavigatorGuidance = @"Options.Guidance";

NSString * __nonnull const NSVoiceNavigatorHazardAlerts = @"Options.HazardAlerts";

NSString * __nonnull const NSVoiceNavigatorAssistanceAlerts = @"Options.AssistanceAlerts";

NSString * __nonnull const NSVoiceNavigatorProgressReports = @"Options.ProgressReports";

NSString * __nonnull const NSVoiceNavigatorStreetNames = @"Options.StreetNames";
