// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import <Foundation/Foundation.h>
@class NSAttributes;
@class NSNavigator;
@class NSVoiceNavigator;
@protocol NSUtteranceSource;

/**
 *################################################
 * Known Attributes
 *###############################################
 * Bool - Enables/disables voice navigator (Default: true)
 */
extern NSString * __nonnull const NSVoiceNavigatorEnabled;
/** Bool - Enables/disables voice guidance/TBT (Default: false) */
extern NSString * __nonnull const NSVoiceNavigatorGuidance;
/** Bool - Enables/disables hazard alerts (Default: true) */
extern NSString * __nonnull const NSVoiceNavigatorHazardAlerts;
/** Bool - Enables/disables assistance alerts (Default: true) */
extern NSString * __nonnull const NSVoiceNavigatorAssistanceAlerts;
/** Bool - Enables/disables progress reports (Default: true) */
extern NSString * __nonnull const NSVoiceNavigatorProgressReports;
/** Bool - Enables/disables street names in speech (Default: false) */
extern NSString * __nonnull const NSVoiceNavigatorStreetNames;

@interface NSVoiceNavigator : NSObject

/** Creates instance */
+ (nullable NSVoiceNavigator *)getInstance:(nullable NSNavigator *)navigator;

/** Speech / Utterance Source */
- (nullable id<NSUtteranceSource>)getUtteranceSource;

/** Attributes */
- (nullable NSAttributes *)getAttributes;

@end
