// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from interfaces.djinni

#import "NSLatLng.h"
#import <Foundation/Foundation.h>


@interface NSWaypoint : NSObject

- (int16_t)getWeight;

- (nonnull NSLatLng *)getLocation;

- (nonnull NSString *)getAddress;

- (nonnull NSString *)getType;

@end
