//
//  RideErrorConstants.swift
//  Maximus
//
//  Created by Isha Ramdasi on 08/08/18.
//  Copyright © 2018 com.maximuspro.com. All rights reserved.
//

import UIKit

class RideErrorConstants: NSObject {
}
    struct RideErrors {
        static let ERROR_RIDE_ADMIN_BIKER_NOT_FOUND = 10001
        static let ERROR_RIDE_NOT_FOUND = 10002
        static let ERROR_RIDE_START_LOCATION_NOT_FOUND = 10003
        static let ERROR_RIDE_END_LOCATION_NOT_FOUND = 10004
        static let ERROR_RIDE_ADMIN_BIKER_CAN_NOT_LEAVE_RIDE = 10005
        static let ERROR_RIDE_SEARCH_ROUTES_NOT_FOUND = 10006
        static let ERROR_RIDE_UPDATE_NOT_ALLOWED_FOR_STARTED_RIDE = 10007
        static let ERROR_RIDE_REQUEST_TO_LEAVE_RIDE_NOT_VALID = 10008
        static let ERROR_RIDE_MIN_START_DATE_CRIETERIA_FAILED = 10009
        static let ERROR_RIDE_MAX_START_DATE_CRIETERIA_FAILED = 10010
        static let ERROR_RIDE_ADMIN_BIKER_CAN_NOT_REJECT_RIDE = 10011
        static let ERROR_RIDE_FINISH_DATE_NOT_VALID = 10012
        static let ERROR_RIDE_TYPE_NOT_VALID = 10013
        static let ERROR_RIDE_ACCESS_DENIED = 10014
        static let ERROR_RIDE_BIKER_NOT_FOUND = 10015
        static let ERROR_RIDE_MAX_PLAN_COUNT_REACHED = 10016
        static let ERROR_RIDE_END_DATE_SHOULD_BE_SAME_OR_AFTER_START_DATE = 10017
        static let ERROR_RIDE_INVITATION_NOT_FOUND = 10018
        static let ERROR_RIDE_STATUS_NOT_VALID_TO_START = 10019
        static let ERROR_RIDE_NOT_STARTED = 10020
        static let ERROR_RIDE_PROFILE_IMAGE_UPLOAD_FAILED_DB_ERROR = 10021
        static let ERROR_RIDE_USER_TYPE_NOT_FOUND_IN_INVITE_REQUEST = 10022
        static let ERROR_RIDE_REQUEST_TO_REJECT_RIDE_NOT_VALID = 10023
        static let ERROR_RIDE_USER_NOT_LOGGED_IN = 10024
        static let ERROR_RIDE_STATUS_NOT_VALID_TO_REJECT = 10025
        static let ERROR_RIDE_BIKER_NOT_LOGGED_IN = 10027
        static let ERROR_RIDE_UPDATE_NOT_ALLOWED_START_DATE_CRIETERIA_FAILED = 10028
        static let ERROR_RIDE_NOT_UPDATED = 10029
        static let ERROR_RIDE_REQUEST_DATA_ID_NOT_PRESENT = 10030
        static let ERROR_RIDE_NOT_YET_STARTED = 10031
        static let ERROR_RIDE_ID_NOT_VALID = 10032
        static let ERROR_RIDE_INVALID_ROUTE_WAYPOINTS = 10033
        static let ERROR_RIDE_ROUTE_NOT_FOUND = 10034
        static let ERROR_RIDE_ALREADY_FINISHED = 10035
        static let ERROR_RIDE_ALREADY_CANCELLED = 10036
        static let ERROR_RIDE_BIKER_VEHICLE_NOT_SET = 10037
        static let ERROR_RIDE_BIKER_CM_NOT_REGISTERED_TO_VEHICLE = 10038
        static let ERROR_RIDE_OTHER_STARTED_RIDE_PRESENT = 10039
        static let ERROR_RIDE_INVALID_TAG = 10040
        static let ERROR_RIDE_START_DATE_NOT_VALID = 10041
        static let ERROR_RIDE_SHARED_RIDE_ALREADY_ACCEPTED = 10042
        static let ERROR_RIDE_SHARED_ACCEPT_ALLOWED_BEFORE_START_ONLY = 10043
        static let ERROR_RIDE_SHARED_ACCEPT_NOT_ALLOWED_FOR_PAST_RIDE = 10044
        static let ERROR_RIDE_ROUTE_NOT_AVAILABLE = 10045
        static let ERROR_RIDE_NOT_PLANNED = 10046
        static let ERROR_RIDE_MILESTONE_DISTANCE_NOT_VALID = 10047
        static let ERROR_RIDE_POI_RADIUS_NOT_FOUND = 10048
        static let ERROR_RIDE_POI_RADIUS_INVALID = 10049
        static let ERROR_RIDE_STATUS_NOT_VALID_TO_CANCEL = 10050
        static let ERROR_RIDE_BIKER_VEHICLE_DEVICE_NOT_MAPPED = 10051
        static let ERROR_RIDE_UNABLE_TO_FORM_URI_FOR_GOOGLE_DIRECTIONS_API = 10052
        static let ERROR_RIDE_TBT_ROUTE_WITH_WAYPOINTS_NOT_AVAILABLE = 10053
        static let ERROR_RIDE_FOR_WAYPOINT_NOT_MATCHED = 10054
        static let ERROR_RIDE_INVALID_ROUTE_FOR_POI = 10055
        static let ERROR_RIDE_FUTURE_DATE_STARTED_NOT_ALLOWED = 10056
        static let ERROR_RIDE_FUTURE_DATE_FINISHED_NOT_ALLOWED = 10057
        static let ERROR_RIDE_DATE_FINISHED_BEFORE_DATE_STARTED_NOT_ALLOWED = 10058
        static let ERROR_RIDE_JOIN_THROUGH_INVALID = 10059
        static let ERROR_RIDE_NOT_PUBLIC_RIDE = 10060
        static let ERROR_RIDE_NOT_GROUP_RIDE = 10061
        static let ERROR_RIDE_STATUS_NOT_VALID_TO_JOIN = 10062
        static let ERROR_RIDE_LINK_REQUIRED_TO_JOINTHROUGH_SHAREDLINK = 10063
        static let ERROR_RIDE_ALREADY_ACCEPTED = 10064
        static let ERROR_RIDE_ALREADY_REJECTED = 10065
        static let ERROR_RIDE_STATUS_NOT_VALID_TO_FINISH = 10066
        static let ERROR_RIDE_INVALID_PLANNED_WAYPOINT_ID = 10067
        static let ERROR_RIDE_INVALID_VISITED_WAYPOINT_ID = 10068
        static let ERROR_RIDE_DATE_CHANGE_ALLOWED_BEFORE_RIDE_START_ONLY = 10069
        static let ERROR_RIDE_SAME_START_AND_END_LOCATIONS = 10070
        static let ERROR_RIDE_UNPLANNED_UPDATE_ALLOWED_TO_LIMITED_PROPERTIES = 10071
        static let ERROR_RIDE_INVALID_VIA_POINTS_COUNT = 10072
        static let ERROR_RIDE_INVALID_SEARCH_ROUTE_POINTS_COUNT = 10073
        static let ERROR_RIDE_VIA_POINTS_MODIFICATIONS = 10074
        static let ERROR_RIDE_INVALID_LOCATION_LATLNG = 10075
        static let ERROR_RIDE_INVALID_LOCATION_NAME = 10076
        static let ERROR_RIDE_INVALID_WAYPOINTS_COUNT = 10077
        static let ERROR_RIDE_INVALID_STATUS = 10078
        static let ERROR_RIDE_INVALID_UPDATE_REQUEST = 10079
        static let ERROR_RIDE_ROUTE_GOOGLE_DIRECTIONS_API_NOT_WORKING = 10080
        static let ERROR_RIDE_INVALID_STATUS_FOR_CLONE = 10081
        static let ERROR_RIDE_LOCKED_BY_OTHER_USER = 10082
        static let ERROR_RIDE_GOOGLE_GEOCODE_API_NOT_WORKING = 10083
        static let ERROR_RIDE_DATE_STARTED_OLDER_THAN_PLANNED_START_DATE = 10084
        static let ERROR_RIDE_DATE_STARTED_GERATER_THAN_PLANNED_FINISH_DATE = 10085
        static let ERROR_ANALYTICS_RIDE_NOT_STARTED = 110005
        static let ERROR_RIDEMEMBER_INVALID_STATUS = 20005
    }
