// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni

// NSNavigationEngineSwiftBridge.h
// NSNavigationEngineSwiftBridge

#import <Foundation/Foundation.h>

//! Project version number for NSNavigationEngineSwiftBridge.
FOUNDATION_EXPORT double NSNavigationEngineSwiftBridgeVersionNumber;

//! Project version string for NSNavigationEngineSwiftBridge.
FOUNDATION_EXPORT const unsigned char NSNavigationEngineSwiftBridgeVersionString[];

#import "NSEnvironment.h"
#import "NSAttributes.h"
#import "NSSpeechService.h"
#import "NSSpeechManager.h"
#import "NSUtteranceBuilder.h"
#import "NSUtterance.h"
#import "NSUtteranceStatus.h"
#import "NSUtteranceProgress.h"
#import "NSUtteranceSource.h"
#import "NSNavigationAlertType.h"
#import "NSNavigationAlert.h"
#import "NSNavigationAlertEvent.h"
#import "NSSensorType.h"
#import "NSSensorStatus.h"
#import "NSSensorReportMode.h"
#import "NSSensor.h"
#import "NSSensorRegistry.h"
#import "NSISensor.h"
#import "NSLatLng.h"
#import "NSLatLngBounds.h"
#import "NSWaypoint.h"
#import "NSDistance.h"
#import "NSDuration.h"
#import "NSPolyline.h"
#import "NSStep.h"
#import "NSLegState.h"
#import "NSLeg.h"
#import "NSPlace.h"
#import "NSRoute.h"
#import "NSDirections.h"
#import "NSDirectionsAvoidOptions.h"
#import "NSDirectionsUnitSystem.h"
#import "NSDirectionsMode.h"
#import "NSDirectionsTransitMode.h"
#import "NSDirectionsTrafficModel.h"
#import "NSDirectionsOptions.h"
#import "NSDirectionsProviderClient.h"
#import "NSDirectionsProvider.h"
#import "NSLocationManager.h"
#import "NSLocationSubscription.h"
#import "NSLocationProviderState.h"
#import "NSLocationProvider.h"
#import "NSLocationClient.h"
#import "NSLocation.h"
#import "NSNavigationEngine.h"
#import "NSNavigatorState.h"
#import "NSNavigationOptions.h"
#import "NSManeuverType.h"
#import "NSManeuver.h"
#import "NSPoint.h"
#import "NSStepPoint.h"
#import "NSProgressType.h"
#import "NSLegProgress.h"
#import "NSStepProgress.h"
#import "NSDeviation.h"
#import "NSBearingType.h"
#import "NSStatus.h"
#import "NSNavigator.h"
#import "NSVoiceNavigator.h"
#import "NSNavigationClient.h"
#import "NSNetworkService.h"
#import "NSNetworkClient.h"
