//
//  IconMapper.swift
//  Maximus
//
//  Created by Admin on 21/09/17.
//  Copyright © 2017 com.kpit.maximus. All rights reserved.
//

import Foundation


/*
 *  turnIconData
 *
 *  Discussion:
 *    Returns the CP_MaximusIconIdTypeDef(as Int) & ImageName (as String).
      Key type is NSManeuverType which is Navigation Maneuever Enum type.
 */
let turnIconData:[NSManeuverType:(Int,String)] = [
    /** TURN-BY-TURN Maneuvers */
    .NAVIGATORMANEUVERFORKLEFT          :(Int(ICON_NAV_FORK_LEFT_L.rawValue),ImageConstant.fork_left),
    .NAVIGATORMANEUVERFORKRIGHT         :(Int(ICON_NAV_FORK_RIGHT_L.rawValue),ImageConstant.fork_right),
    .NAVIGATORMANEUVERKEEPLEFT          :(Int(ICON_NAV_KEEP_LEFT_L.rawValue),ImageConstant.keep_left),
    .NAVIGATORMANEUVERKEEPRIGHT         :(Int(ICON_NAV_KEEP_RIGHT_L.rawValue),ImageConstant.keep_right),
    .NAVIGATORMANEUVERMERGE             :(Int(ICON_NAV_MERGE_L.rawValue),ImageConstant.merge),
    .NAVIGATORMANEUVERRAMPLEFT          :(Int(ICON_NAV_RAMP_LEFT_L.rawValue),ImageConstant.ramp_left),
    .NAVIGATORMANEUVERRAMPRIGHT         :(Int(ICON_NAV_RAMP_RIGHT_L.rawValue),ImageConstant.ramp_right),
    .NAVIGATORMANEUVERROUNDABOUTLEFT    :(Int(ICON_NAV_ROUND_ABOUT_CURRENT_L.rawValue),ImageConstant.roundabout_left),
    .NAVIGATORMANEUVERROUNDABOUTRIGHT   :(Int(ICON_NAV_ROUND_ABOUT_CURRENT_L.rawValue),ImageConstant.roundabout_right),
    .NAVIGATORMANEUVERSTRAIGHT          :(Int(ICON_NAV_STRAIGHT_L.rawValue),ImageConstant.straight),
    .NAVIGATORMANEUVERTURNLEFT          :(Int(ICON_NAV_LEFT_L.rawValue),ImageConstant.turn_left),
    .NAVIGATORMANEUVERTURNRIGHT         :(Int(ICON_NAV_RIGHT_L.rawValue),ImageConstant.turn_right),
    .NAVIGATORMANEUVERTURNSHARPLEFT     :(Int(ICON_NAV_SHARP_LEFT_L.rawValue),ImageConstant.turn_sharp_left),
    .NAVIGATORMANEUVERTURNSHARPRIGHT    :(Int(ICON_NAV_SHARP_RIGHT_L.rawValue),ImageConstant.turn_sharp_right),
    .NAVIGATORMANEUVERTURNSLIGHTLEFT    :(Int(ICON_NAV_SLIGHT_LEFT_L.rawValue),ImageConstant.turn_slight_left),
    .NAVIGATORMANEUVERTURNSLIGHTRIGHT   :(Int(ICON_NAV_SLIGHT_RIGHT_L.rawValue),ImageConstant.turn_slight_right),
    .NAVIGATORMANEUVERUTURNLEFT         :(Int(ICON_NAV_UTURN_LEFT_L.rawValue),ImageConstant.uturn_left),
    .NAVIGATORMANEUVERUTURNRIGHT        :(Int(ICON_NAV_UTURN_RIGHT_L.rawValue),ImageConstant.uturn_right),
    .NAVIGATORMANEUVERROUNDABOUTEXITLEFT:(Int(ICON_NAV_ROUND_ABOUT_CURRENT_L.rawValue),ImageConstant.roundabout_Exit_Left),
    .NAVIGATORMANEUVERROUNDABOUTEXITRIGHT:(Int(ICON_NAV_ROUND_ABOUT_CURRENT_L.rawValue),ImageConstant.roundabout_Exit_Right),
    .NAVIGATORMANEUVERFERRY             :(Int(ICON_MAX_ICONS.rawValue),ImageConstant.ferry),
    .NAVIGATORMANEUVERFERRYTRAIN        :(Int(ICON_MAX_ICONS.rawValue),ImageConstant.ferry_train),
    .NAVIGATORMANEUVERHEADNORTH         :(Int(ICON_MAX_ICONS.rawValue),ImageConstant.headNorth),
    .NAVIGATORMANEUVERHEADEAST          :(Int(ICON_MAX_ICONS.rawValue),ImageConstant.headEast),
    .NAVIGATORMANEUVERHEADSOUTH         :(Int(ICON_MAX_ICONS.rawValue),ImageConstant.headSouth),
    .NAVIGATORMANEUVERHEADWEST          :(Int(ICON_MAX_ICONS.rawValue),ImageConstant.headWest),
    .NAVIGATORMANEUVERHEADNORTHEAST     :(Int(ICON_MAX_ICONS.rawValue),ImageConstant.headNorthEast),
    .NAVIGATORMANEUVERHEADNORTHWEST     :(Int(ICON_MAX_ICONS.rawValue),ImageConstant.headNorthWest),
    .NAVIGATORMANEUVERHEADSOUTHEAST     :(Int(ICON_MAX_ICONS.rawValue),ImageConstant.headSouthEast),
    .NAVIGATORMANEUVERHEADSOUTHWEST     :(Int(ICON_MAX_ICONS.rawValue),ImageConstant.headSouthWest),
    .NAVIGATORMANEUVERHEADNORTHNORTHEAST:(Int(ICON_MAX_ICONS.rawValue),ImageConstant.headNorthNorthEast),
    .NAVIGATORMANEUVERHEADNORTHNORTHWEST:(Int(ICON_MAX_ICONS.rawValue),ImageConstant.headNorthNorthWest),
    .NAVIGATORMANEUVERHEADEASTNORTHEAST :(Int(ICON_MAX_ICONS.rawValue),ImageConstant.headEastNorthEast),
    .NAVIGATORMANEUVERHEADEASTSOUTHEAST :(Int(ICON_MAX_ICONS.rawValue),ImageConstant.headEastSouthEast),
    .NAVIGATORMANEUVERHEADSOUTHSOUTHEAST:(Int(ICON_MAX_ICONS.rawValue),ImageConstant.headSouthSouthEast),
    .NAVIGATORMANEUVERHEADSOUTHSOUTHWEST:(Int(ICON_MAX_ICONS.rawValue),ImageConstant.headSouthSouthWest),
    .NAVIGATORMANEUVERHEADWESTSOUTHWEST :(Int(ICON_MAX_ICONS.rawValue),ImageConstant.headWestSouthWest),
    .NAVIGATORMANEUVERHEADWESTNORTHWEST :(Int(ICON_MAX_ICONS.rawValue),ImageConstant.headWestNorthWest),
    .NAVIGATORMANEUVERROUNDABOUTENTER   :(Int(ICON_MAX_ICONS.rawValue),ImageConstant.roundabout_Enter)
]

let nexrTurnIcon:[NSManeuverType:(Int)] = [
    
    .NAVIGATORMANEUVERFORKLEFT          :Int(ICON_NAV_FORK_LEFT_S.rawValue),
    .NAVIGATORMANEUVERFORKRIGHT         :Int(ICON_NAV_FORK_RIGHT_S.rawValue),
    .NAVIGATORMANEUVERKEEPLEFT          :Int(ICON_NAV_KEEP_LEFT_S.rawValue),
    .NAVIGATORMANEUVERKEEPRIGHT         :Int(ICON_NAV_KEEP_RIGHT_S.rawValue),
    .NAVIGATORMANEUVERMERGE             :Int(ICON_NAV_MERGE_S.rawValue),
    .NAVIGATORMANEUVERRAMPLEFT          :Int(ICON_NAV_RAMP_LEFT_S.rawValue),
    .NAVIGATORMANEUVERRAMPRIGHT         :Int(ICON_NAV_RAMP_RIGHT_S.rawValue),
    .NAVIGATORMANEUVERROUNDABOUTLEFT    :Int(ICON_NAV_ROUND_ABOUT_NEXT_S.rawValue),
    .NAVIGATORMANEUVERROUNDABOUTRIGHT   :Int(ICON_NAV_ROUND_ABOUT_NEXT_S.rawValue),
    .NAVIGATORMANEUVERSTRAIGHT          :Int(ICON_NAV_STRAIGHT_S.rawValue),
    .NAVIGATORMANEUVERTURNLEFT          :Int(ICON_NAV_LEFT_S.rawValue),
    .NAVIGATORMANEUVERTURNRIGHT         :Int(ICON_NAV_RIGHT_S.rawValue),
    .NAVIGATORMANEUVERTURNSHARPLEFT     :Int(ICON_NAV_SHARP_LEFT_S.rawValue),
    .NAVIGATORMANEUVERTURNSHARPRIGHT    :Int(ICON_NAV_SHARP_RIGHT_S.rawValue),
    .NAVIGATORMANEUVERTURNSLIGHTLEFT    :Int(ICON_NAV_SLIGHT_LEFT_S.rawValue),
    .NAVIGATORMANEUVERTURNSLIGHTRIGHT   :Int(ICON_NAV_SLIGHT_RIGHT_S.rawValue),
    .NAVIGATORMANEUVERUTURNLEFT         :Int(ICON_NAV_UTURN_LEFT_S.rawValue),
    .NAVIGATORMANEUVERUTURNRIGHT        :Int(ICON_NAV_UTURN_RIGHT_S.rawValue),
    .NAVIGATORMANEUVERROUNDABOUTEXITLEFT:Int(ICON_NAV_ROUND_ABOUT_NEXT_S.rawValue),
    .NAVIGATORMANEUVERROUNDABOUTEXITRIGHT:Int(ICON_NAV_ROUND_ABOUT_NEXT_S.rawValue),
    .NAVIGATORMANEUVERFERRY             :Int(ICON_MAX_ICONS.rawValue),
    .NAVIGATORMANEUVERFERRYTRAIN        :Int(ICON_MAX_ICONS.rawValue),
    .NAVIGATORMANEUVERHEADNORTH         :Int(ICON_MAX_ICONS.rawValue),
    .NAVIGATORMANEUVERHEADEAST          :Int(ICON_MAX_ICONS.rawValue),
    .NAVIGATORMANEUVERHEADSOUTH         :Int(ICON_MAX_ICONS.rawValue),
    .NAVIGATORMANEUVERHEADWEST          :Int(ICON_MAX_ICONS.rawValue),
    .NAVIGATORMANEUVERHEADNORTHEAST     :Int(ICON_MAX_ICONS.rawValue),
    .NAVIGATORMANEUVERHEADNORTHWEST     :Int(ICON_MAX_ICONS.rawValue),
    .NAVIGATORMANEUVERHEADSOUTHEAST     :Int(ICON_MAX_ICONS.rawValue),
    .NAVIGATORMANEUVERHEADSOUTHWEST     :Int(ICON_MAX_ICONS.rawValue),
    .NAVIGATORMANEUVERHEADNORTHNORTHEAST:Int(ICON_MAX_ICONS.rawValue),
    .NAVIGATORMANEUVERHEADNORTHNORTHWEST:Int(ICON_MAX_ICONS.rawValue),
    .NAVIGATORMANEUVERHEADEASTNORTHEAST :Int(ICON_MAX_ICONS.rawValue),
    .NAVIGATORMANEUVERHEADEASTSOUTHEAST :Int(ICON_MAX_ICONS.rawValue),
    .NAVIGATORMANEUVERHEADSOUTHSOUTHEAST:Int(ICON_MAX_ICONS.rawValue),
    .NAVIGATORMANEUVERHEADSOUTHSOUTHWEST:Int(ICON_MAX_ICONS.rawValue),
    .NAVIGATORMANEUVERHEADWESTSOUTHWEST :Int(ICON_MAX_ICONS.rawValue),
    .NAVIGATORMANEUVERHEADWESTNORTHWEST :Int(ICON_MAX_ICONS.rawValue),
    .NAVIGATORMANEUVERROUNDABOUTENTER   :Int(ICON_MAX_ICONS.rawValue),

]
